<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e431b0698ecc4c00b839005bb98647b0" Name="Diagram1">
        <EntityTypeShape EntityType="DUAN1Model.BanAn" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.HoaDon" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.LoaiThucDon" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.NhanVien" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.ThucDon" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.ChiTietHD" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.Gia" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.Phancong" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="DUAN1Model.FK__HoaDon__MaBanAn__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__Phancong__MaBanA__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__ChiTietHD__SoHD__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__HoaDon__MaNV__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__ThucDon__MaLoai__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__Phancong__MaNV__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__ChiTietHD__MaThu__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__Gia__MaThucDon__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>