<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a274cf23ae1f4367a1311c3542edb953" Name="Diagram1">
        <EntityTypeShape EntityType="DUANNModel.BanAn" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUANNModel.ChiTietHD" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DUANNModel.Gia" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUANNModel.HoaDon" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUANNModel.LoaiThucDon" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUANNModel.NhanVien" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUANNModel.Phancong" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DUANNModel.ThucDon" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DUANNModel.FK__HoaDon__MaBanAn__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DUANNModel.FK__Phancong__MaBanA__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DUANNModel.FK__ChiTietHD__MaThu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DUANNModel.FK__ChiTietHD__SoHD__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DUANNModel.FK__Gia__MaThucDon__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DUANNModel.FK__HoaDon__MaNV__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DUANNModel.FK__ThucDon__MaLoai__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DUANNModel.FK__Phancong__MaNV__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>