<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DUAN1lamlaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BanAn">
    <Key>
      <PropertyRef Name="MaBanAn" />
    </Key>
    <Property Name="MaBanAn" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Soghe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaBanAn__5629CD9C" FromRole="BanAn" ToRole="HoaDon" />
    <NavigationProperty Name="Phancongs" Relationship="Self.FK__Phancong__MaBanA__4D94879B" FromRole="BanAn" ToRole="Phancong" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="Int32" Nullable="false" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoKhach" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Double" Nullable="false" />
    <NavigationProperty Name="BanAn" Relationship="Self.FK__HoaDon__MaBanAn__5629CD9C" FromRole="HoaDon" ToRole="BanAn" />
    <NavigationProperty Name="ChiTietHDs" Relationship="Self.FK__ChiTietHD__SoHD__59063A47" FromRole="HoaDon" ToRole="ChiTietHD" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__MaNV__5535A963" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiThucDon">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ThucDons" Relationship="Self.FK__ThucDon__MaLoai__52593CB8" FromRole="LoaiThucDon" ToRole="ThucDon" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Matkhau" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quyen" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaNV__5535A963" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="Phancongs" Relationship="Self.FK__Phancong__MaNV__4CA06362" FromRole="NhanVien" ToRole="Phancong" />
  </EntityType>
  <EntityType Name="ThucDon">
    <Key>
      <PropertyRef Name="MaThucDon" />
    </Key>
    <Property Name="MaThucDon" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenThucDon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonViTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Double" Nullable="false" />
    <NavigationProperty Name="LoaiThucDon" Relationship="Self.FK__ThucDon__MaLoai__52593CB8" FromRole="ThucDon" ToRole="LoaiThucDon" />
    <NavigationProperty Name="ChiTietHDs" Relationship="Self.FK__ChiTietHD__MaThu__5812160E" FromRole="ThucDon" ToRole="ChiTietHD" />
  </EntityType>
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaThucDon" />
      <PropertyRef Name="SoLuong" />
      <PropertyRef Name="Dongia" />
    </Key>
    <Property Name="SoHD" Type="Int32" Nullable="false" />
    <Property Name="MaThucDon" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="Dongia" Type="Double" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHD__SoHD__59063A47" FromRole="ChiTietHD" ToRole="HoaDon" />
    <NavigationProperty Name="ThucDon" Relationship="Self.FK__ChiTietHD__MaThu__5812160E" FromRole="ChiTietHD" ToRole="ThucDon" />
  </EntityType>
  <EntityType Name="Phancong">
    <Key>
      <PropertyRef Name="NgayPC" />
      <PropertyRef Name="Ca" />
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaBanAn" />
    </Key>
    <Property Name="NgayPC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ca" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaBanAn" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BanAn" Relationship="Self.FK__Phancong__MaBanA__4D94879B" FromRole="Phancong" ToRole="BanAn" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Phancong__MaNV__4CA06362" FromRole="Phancong" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__HoaDon__MaBanAn__5629CD9C">
    <End Role="BanAn" Type="Self.BanAn" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
  </Association>
  <Association Name="FK__Phancong__MaBanA__4D94879B">
    <End Role="BanAn" Type="Self.BanAn" Multiplicity="1" />
    <End Role="Phancong" Type="Self.Phancong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanAn">
        <PropertyRef Name="MaBanAn" />
      </Principal>
      <Dependent Role="Phancong">
        <PropertyRef Name="MaBanAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHD__SoHD__59063A47">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__5535A963">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
  </Association>
  <Association Name="FK__ThucDon__MaLoai__52593CB8">
    <End Role="LoaiThucDon" Type="Self.LoaiThucDon" Multiplicity="1" />
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="*" />
  </Association>
  <Association Name="FK__Phancong__MaNV__4CA06362">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Phancong" Type="Self.Phancong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Phancong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHD__MaThu__5812160E">
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucDon">
        <PropertyRef Name="MaThucDon" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaThucDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DUAN1lamlaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BanAns" EntityType="Self.BanAn" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="LoaiThucDons" EntityType="Self.LoaiThucDon" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="ThucDons" EntityType="Self.ThucDon" />
    <EntitySet Name="ChiTietHDs" EntityType="Self.ChiTietHD" />
    <EntitySet Name="Phancongs" EntityType="Self.Phancong" />
    <AssociationSet Name="FK__HoaDon__MaBanAn__5629CD9C" Association="Self.FK__HoaDon__MaBanAn__5629CD9C">
      <End Role="BanAn" EntitySet="BanAns" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__Phancong__MaBanA__4D94879B" Association="Self.FK__Phancong__MaBanA__4D94879B">
      <End Role="BanAn" EntitySet="BanAns" />
      <End Role="Phancong" EntitySet="Phancongs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHD__SoHD__59063A47" Association="Self.FK__ChiTietHD__SoHD__59063A47">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__5535A963" Association="Self.FK__HoaDon__MaNV__5535A963">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucDon__MaLoai__52593CB8" Association="Self.FK__ThucDon__MaLoai__52593CB8">
      <End Role="LoaiThucDon" EntitySet="LoaiThucDons" />
      <End Role="ThucDon" EntitySet="ThucDons" />
    </AssociationSet>
    <AssociationSet Name="FK__Phancong__MaNV__4CA06362" Association="Self.FK__Phancong__MaNV__4CA06362">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Phancong" EntitySet="Phancongs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHD__MaThu__5812160E" Association="Self.FK__ChiTietHD__MaThu__5812160E">
      <End Role="ThucDon" EntitySet="ThucDons" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
  </EntityContainer>
</Schema>