<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DUAN1lamlaiModelStoreContainer" CdmEntityContainer="DUAN1lamlaiEntities">
    <EntitySetMapping Name="BanAns">
      <EntityTypeMapping TypeName="DUAN1lamlaiModel.BanAn">
        <MappingFragment StoreEntitySet="BanAn">
          <ScalarProperty Name="MaBanAn" ColumnName="MaBanAn" />
          <ScalarProperty Name="Soghe" ColumnName="Soghe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="DUAN1lamlaiModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="SoKhach" ColumnName="SoKhach" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiThucDons">
      <EntityTypeMapping TypeName="DUAN1lamlaiModel.LoaiThucDon">
        <MappingFragment StoreEntitySet="LoaiThucDon">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="DUAN1lamlaiModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThucDons">
      <EntityTypeMapping TypeName="DUAN1lamlaiModel.ThucDon">
        <MappingFragment StoreEntitySet="ThucDon">
          <ScalarProperty Name="MaThucDon" ColumnName="MaThucDon" />
          <ScalarProperty Name="TenThucDon" ColumnName="TenThucDon" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHDs">
      <EntityTypeMapping TypeName="DUAN1lamlaiModel.ChiTietHD">
        <MappingFragment StoreEntitySet="ChiTietHD">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="MaThucDon" ColumnName="MaThucDon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phancongs">
      <EntityTypeMapping TypeName="DUAN1lamlaiModel.Phancong">
        <MappingFragment StoreEntitySet="Phancong">
          <ScalarProperty Name="NgayPC" ColumnName="NgayPC" />
          <ScalarProperty Name="Ca" ColumnName="Ca" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaBanAn" ColumnName="MaBanAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK__HoaDon__MaBanAn__5629CD9C" TypeName="DUAN1lamlaiModel.FK__HoaDon__MaBanAn__5629CD9C" StoreEntitySet="HoaDon">
      <EndProperty Name="BanAn">
        <ScalarProperty Name="MaBanAn" ColumnName="MaBanAn" />
      </EndProperty>
      <EndProperty Name="HoaDon">
        <ScalarProperty Name="SoHD" ColumnName="SoHD" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__HoaDon__MaNV__5535A963" TypeName="DUAN1lamlaiModel.FK__HoaDon__MaNV__5535A963" StoreEntitySet="HoaDon">
      <EndProperty Name="NhanVien">
        <ScalarProperty Name="MaNV" ColumnName="MaNV" />
      </EndProperty>
      <EndProperty Name="HoaDon">
        <ScalarProperty Name="SoHD" ColumnName="SoHD" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__ThucDon__MaLoai__52593CB8" TypeName="DUAN1lamlaiModel.FK__ThucDon__MaLoai__52593CB8" StoreEntitySet="ThucDon">
      <EndProperty Name="LoaiThucDon">
        <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
      </EndProperty>
      <EndProperty Name="ThucDon">
        <ScalarProperty Name="MaThucDon" ColumnName="MaThucDon" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>